Plugin
    Name=SFPlugin_Network
    Module
        Name=SFModule_NetworkServer

Plugin
    Name=SFPlugin_Auth
    Module
        Name=SFModule_Auth

Plugin
    Name=SFPlugin_DB
    Module
        Name=SFModule_DBAccess
    Module
        Name=SFModule_PlayerRepository

Plugin
    Name=SFPlugin_Level
    Module
        Name=SFModule_WorldManager

Plugin
    Name=SFPlugin_Profiler
    Module
        Name=SFModule_Metrics
    Module
        Name=SFModule_HealthCheck

Plugin
    Name=SFPlugin_Video
    Module
        Name=SFModule_ReplayRecorder
    Module
        Name=SFModule_ReplayPlayer

Plugin
    Name=SFPlugin_CommandLine
    Module
        Name=SFModule_OS
    Module
        Name=SFModule_AdminCommand
