@startuml SkywalkerServerFramework

class SSFObject
{
}

'继承自 SSFObject
SSFObject <|-- SSFObjectManager
SSFObject <|-- SSFOModule
SSFObject <|-- SSFService
class SSFObjectManager
{

}

' SSFObject 与 SSFObjectManager
SSFObject *-- "1" SSFObjectManager : "拥有多个 <"

class SSFOModule
{

}

' SSFOModule 与 SSFOPlugin
SSFOModule *-- "1" SSFOPlugin : "拥有多个 <"

class SSFService
{

}

'继承自 SSFObjectManager
SSFObjectManager <|-- SSFOPlugin
SSFObjectManager <|-- SSFPluginManager
class SSFOPlugin
{

}

class SSFPluginManager
{

}

' SSFOPlugin 与 SSFPluginManager
SSFOPlugin *-- "1" SSFPluginManager : "拥有多个 <"

'继承自 SSFOService
SSFService <|-- SSFFrameworkService
SSFService <|-- SSFLevelService
class SSFFrameworkService
{
}

class SSFLevelService
{
}

@enduml
